<sdf version='1.7'>
  <world name='default'>
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.0 0.0 0.0 1</background>
      <shadows>0</shadows>
    </scene>
    <light name='user_directional_light_0' type='directional'>
      <pose>0 0 5 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>0 0. -1</direction>
      <attenuation>
        <range>20</range>
        <constant>1</constant>
        <linear>0.00</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_1' type='directional'>
      <pose>-5 0 0.5 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>1 0 0</direction>
      <attenuation>
        <range>20</range>
        <constant>1</constant>
        <linear>0.00</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_2' type='directional'>
      <pose>5 0 0.5 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>-1 0 0</direction>
      <attenuation>
        <range>20</range>
        <constant>1</constant>
        <linear>0.00</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_3' type='directional'>
      <pose>0 5 0.5 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>0 -1 0</direction>
      <attenuation>
        <range>20</range>
        <constant>1</constant>
        <linear>0.00</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_4' type='directional'>
      <pose>0 -5 0.5 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>0 1 0</direction>
      <attenuation>
        <range>20</range>
        <constant>1</constant>
        <linear>0.00</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
  
    <model name='ground'>
      <include>
        <uri>model://ground</uri>
      </include>
      <static>1</static>
    </model>
    <model name='car'>
        <include>
            <uri>model://car</uri>
        </include>
        <static>1</static>
    </model>
        
  </world>
        
</sdf>